# motoristas

./: .gitignore  codemagic.yaml  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/api/: HttpClient.android.kt
composeApp/src/androidMain/kotlin/database/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/screens/: AdicionarArlaScreen.android.kt  AdicionarCombustivelScreen.android.kt  AdicionarDescargaScreen.android.kt  ChecklistPosViagemScreen.android.kt  ChecklistPreViagemScreen.android.kt  EditarArlaScreen.android.kt  EditarCombustivelScreen.android.kt  EditarDescargaScreen.android.kt  EditarManutencaoScreen.android.kt  EditarOutraDespesaScreen.android.kt  FinalizarViagemScreen.android.kt  IniciarViagemScreen.android.kt  ManutencaoScreen.android.kt  MinhasManutencoesScreen.android.kt  MinhasViagensScreen.android.kt  MiuiSetupScreen.kt  NetworkMonitor.kt  OutrasDespesasScreen.android.kt  PlatformBackHandler.android.kt  RelatorioViagensScreen.android.kt
composeApp/src/androidMain/kotlin/sync/: FotoOfflineManager.android.kt
composeApp/src/androidMain/kotlin/util/: BiometricAuth.android.kt  CameraHelper.kt  CameraState.kt  DateInputField.kt  FormStateSaver.kt  ImageCompressor.kt  (+5 more)
composeApp/src/commonMain/kotlin/: AppEvents.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Podfile
iosApp/iosApp.xcodeproj/: project.pbxproj
(+84 files in other folders)
